# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Interlaced-to-Progressive
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Eddie\Desktop\Documents\digitalAVProcessing\final\Interlaced-to-Progressive\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Interlaced-to-Progressive


#############################################
# Order-only phony target for Interlaced-to-Progressive

build cmake_object_order_depends_target_Interlaced-to-Progressive: phony || CMakeFiles\Interlaced-to-Progressive.dir

build CMakeFiles\Interlaced-to-Progressive.dir\main.cpp.obj: CXX_COMPILER__Interlaced-to-Progressive_unscanned_Debug C$:\Users\Eddie\Desktop\Documents\digitalAVProcessing\final\Interlaced-to-Progressive\main.cpp || cmake_object_order_depends_target_Interlaced-to-Progressive
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Interlaced-to-Progressive.dir
  OBJECT_FILE_DIR = CMakeFiles\Interlaced-to-Progressive.dir
  TARGET_COMPILE_PDB = CMakeFiles\Interlaced-to-Progressive.dir\
  TARGET_PDB = Interlaced-to-Progressive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Interlaced-to-Progressive


#############################################
# Link the executable Interlaced-to-Progressive.exe

build Interlaced-to-Progressive.exe: CXX_EXECUTABLE_LINKER__Interlaced-to-Progressive_Debug CMakeFiles\Interlaced-to-Progressive.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Interlaced-to-Progressive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Interlaced-to-Progressive.dir\
  TARGET_FILE = Interlaced-to-Progressive.exe
  TARGET_IMPLIB = Interlaced-to-Progressive.lib
  TARGET_PDB = Interlaced-to-Progressive.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Eddie\Desktop\Documents\digitalAVProcessing\final\Interlaced-to-Progressive\cmake-build-debug && "C:\Users\Eddie\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Eddie\Desktop\Documents\digitalAVProcessing\final\Interlaced-to-Progressive\cmake-build-debug && "C:\Users\Eddie\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Eddie\Desktop\Documents\digitalAVProcessing\final\Interlaced-to-Progressive -BC:\Users\Eddie\Desktop\Documents\digitalAVProcessing\final\Interlaced-to-Progressive\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Interlaced-to-Progressive: phony Interlaced-to-Progressive.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eddie/Desktop/Documents/digitalAVProcessing/final/Interlaced-to-Progressive/cmake-build-debug

build all: phony Interlaced-to-Progressive.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Eddie\Desktop\Documents\digitalAVProcessing\final\Interlaced-to-Progressive\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Eddie\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Eddie\Desktop\Documents\digitalAVProcessing\final\Interlaced-to-Progressive\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
